# myCucumberpractice

./: .project  Report2  Report3  pom.xml
Report/: report.js
src/main/java/features/: AdvanceSearch.feature  AndButKeyword.feature  BackGroundKeyword.feature  HooksDemo.feature  Star.feature  TaggedHooksDemo.feature  ThenKeyword.feature  ThenKeywork.feature  WhenKeyword.feature
src/test/java/steps/: CommonSteps.java  EbayAdvanceSearch.java  EbayHomePage.java  HooksDemo.java  TaggedHooksdemo.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: extent-config.xml
